<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.craig.firebaseread.Pages.SignUpActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/euro"
        />

    -<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:layout_centerVertical="true" android:layout_centerHorizontal="true">

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/editTextEmail" android:hint="Enter your email address" android:inputType="textEmailAddress" android:layout_margin="15dp" android:backgroundTint="@color/red"
        android:textCursorDrawable="@drawable/red_cursor"/>

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/editTextPassword" android:hint="Enter your password" android:inputType="textPassword" android:layout_margin="15dp" android:backgroundTint="@color/red"
        android:textCursorDrawable="@drawable/red_cursor"/>

    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/buttonRegister" android:layout_margin="15dp" android:text="Register User"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/textViewSignin" android:text="Already registerd? Sign in here" android:textAlignment="center"/>

</LinearLayout>

    <LinearLayout
        android:id="@+id/footerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:text="Home"
            android:layout_width="150dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/light_grey"
            android:id="@+id/buttonHomeHome"
            android:drawableLeft="@drawable/ic_home_black_24dp"
            android:onClick="home"
            />

        <Button
            android:text="Search"
            android:layout_width="150dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/buttonHomeHome"
            android:layout_centerHorizontal="true"
            android:id="@+id/buttonSearchHome"
            android:background="@color/light_grey"
            android:onClick="search"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            />

        <Button
            android:text="Login"
            android:layout_width="150dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/buttonSettingsHome"
            android:background="@color/light_grey"
            android:onClick="settings"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            />
    </LinearLayout>
</RelativeLayout>